ant:1.2
antisamy-markup-formatter:1.3
artifactory:2.4.7
BlazeMeterJenkinsPlugin:2.2.1
build-with-parameters:1.3
credentials:1.25
cvs:2.12
deploy:1.10
docker-plugin:0.16.0
durable-task:1.8
external-monitor-job:1.4
git:2.4.2
git-client:1.19.6
icon-shim:2.0.3
javadoc:1.3
job-dsl:1.43
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
scm-api:1.0
script-security:1.17
sonar:2.3
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
translation:1.12
windows-slaves:1.1
